REACT_APP_NOWSHOWING=http://localhost:4000/uploads
REACT_APP_ADDADMIN=http://localhost:4000/uploads
REACT_APP_DESCRIPTION=Using .env file in React js

{process.env.REACT_APP_NOWSHOWING}
{process.env.REACT_APP_DESCRIPTION}